<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Darsana V</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/b.jpg" rel="icon">
  <link href="assets/img/b.jpg" rel="">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal
  * Updated: Mar 13 2024 with Bootstrap v5.3.3
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1><a href="index.html">Darsana V</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
      <h2><!--I'm a passionate tech enthusiast --><span>Python Developer | Software  Deveopment Enthusiastic</span></h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#resume">Resume</a></li>
          <li><a class="nav-link" href="#services">Services</a></li>
          <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <!-- <a href="#" class="twitter"><i class="bi bi-twitter"></i></a> -->
        <!-- <a href="#" class="facebook"><i class="bi bi-facebook"></i></a> -->
        <a href="https://www.instagram.com/__floating_angel__/" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/darsana-v-3a875a252/" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Learn more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/itsme.jpeg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Python &amp; Full stack Developer</h3>
          <!-- <p class="fst-italic">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua.
          </p> -->
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>3 Dec 2001</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span><a href="https://darsanadev.github.io/portfol/">Personal website</a></span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91 8943765523</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Palakkad, Kerala</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>22</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachelor of Computer Application</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>PhEmailone:</strong> <span>dharsanadharsana10@gmail.com</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
              </ul>
            </div>
          </div>
          <br><br>
          <p>
            I specialize in Python and its frameworks, like Django and FastAPI and React in Frontend.Strong in design and integration with intuitive problem-solving skills. Passionate about implementing and launching new projects. 
            Ability to translate business requirements into technical solutions. Looking to start the career as an entry-level software engineer with a reputed firm driven by technology.
          </p>
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Counts ======= -->
    <!-- <div class="counts container"> 

      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-emoji-smile"></i>
            <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
            <p>Happy Clients</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
          <div class="count-box">
            <i class="bi bi-journal-richtext"></i>
            <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
            <p>Projects</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-headset"></i>
            <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>
            <p>Hours Of Support</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-award"></i>
            <span data-purecounter-start="0" data-purecounter-end="24" data-purecounter-duration="1" class="purecounter"></span>
            <p>Awards</p>
          </div>
        </div>

      </div>

     </div> -->
    <!-- End Counts -->
      
    <!-- ======= Skills  ======= -->
    <!-- <div class="skills container">
      
      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row skills-content">
        <div class="col-lg-6">
         

          <div class="progress">
            <span class="skill">Python <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Django <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          
          <div class="progress">
            <span class="skill">HTML <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        

          <div class="progress">
            <span class="skill">css <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">Mysql <i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Git/GitHub <i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Fastapi <i class="val">70%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          
          
          <div class="progress">
            <span class="skill">Pg SQL <i class="val">70%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          
          

          <div class="progress">
            <span class="skill">Javascript<i class="val">50%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

      </div>

    </div>End Skills
 -->

        </div>
        <div class="swiper-pagination"></div>
      </div>

      <div class="owl-carousel testimonials-carousel">

      </div>

    </div><!-- End Testimonials  -->

  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Resume</h2>
        <p>Check My Resume</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Sumary</h3>
          <div class="resume-item pb-0">
            <h4>Darsana V</h4>
            <p>I'm 2023 BCA Graduate self taught passionate tech enthusiast i dont have much experience, i have tried doing many works while i studied i get a task i would finish properly and is a self researcher. I'm willing to learn and adapt new technologies and methodologies as well.
              <br>Innovative and deadline-driven Web Developer, designing and developing user-centered web applications from initial concept to final, polished deliverable.</p>
            <p>
            <ul>
              <li>Palakkad, kerala</li>
              <li>+91 8943765523</li>
              <li>darsana8123@gmail.com</li>
            </ul>
            </p>
          </div>
<br><br>
          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>Bachelor of computer application &amp;(BCA)</h4>
            <h5>2020 - 2023</h5>
           
            <p>V.V. College of science and technology kanjikode Palakkad<br> on Calicut University with 7.5 CGPA </p>
          </div>
          <!-- <div class="resume-item">
            <h4>Bachelor of Fine Arts &amp; Graphic Design</h4>
            <h5>2010 - 2014</h5>
            <p><em>Rochester Institute of Technology, Rochester, NY</em></p>
            <p>Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis Eius vel ratione eius unde vitae rerum voluptates asperiores voluptatem Earum molestiae consequatur neque etlon sader mart dila</p>
          </div> -->
        </div>
        <div class="col-lg-6">
          <h3 class="resume-title">Projects</h3>
          <div class="resume-item">
            <h4>e-commerce Website </h4>
            <p>
            <ul>
              <li>An Ecommerce website with features like signup login, forgot password with OTP usunf SMTP protocol.</li>
              <li>Single product, add to cart, Check out page wwith paytm payment integration.</li>
              <li>Admin page with admin can add product edit and delete product </li>
              <li>technologies used in backend like Python Django Restful api and PgSQL database and Frontend HTML, CSS, Bootstrap, JavaScript and jQuery.</li>
            </ul>
            </p>
          </div>

          <div class="resume-item">
            <h4>Blog </h4>
            <!-- <h5>2017 - 2018</h5> -->
            <!-- <p><em>Stepping Stone Advertising, New York, NY</em></p> -->
            <p>
            <ul>
              <li>Built a blog application using Django, enabling users to create, edit, and delete posts with a user-friendly interface.</li>
      
              <li>Implemented data-driven insights to customize user content, increasing user engagement and time spent on the platform.</li>
              <li>A homepage to list all blogs and a dedicated page to show details about blog.</li>
            </ul>
            </p>
          </div>

          <div class="resume-item">
            <h4>Cafe Website</h4>
            <p>
            <ul>
              <li>A static website for restaurants, cofee shops or any catering relaed business</li>
              <li>Built with HTML, CSS, Bootstrap JavaScript and jQuery. It is build 100% responsive.
              <li>Integrated data visualization tools to provide the client with actionable insights into daily sales and customer behavior.</li></li>
              <li>Developed numerous features like fade in, Transition, Hover effect, image transition etc</li>
            </ul>
            </p>
          </div>
          <button class="btn"><i class="fa fa-download"></i>Download CV</button>
        </div>

      </div>

    </div>
  </section><!-- End Resume Section -->

  <!-- ======= Services Section ======= -->
  <section id="services" class="services" style="background-color: white;">
    <div class="container">

      <div class="section-title">
        <h2>Services</h2>
        <p>My Services</p>
      </div>



      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-world"></i></div>
            <h4><a href="#">Back-end Web Development</a></h4>
            <!-- <p>Python | Django | Fast API | Restful API </p> -->
          </div>
        </div>
<!-- 
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-file"></i></div>
            <h4><a href="#">DBMS/RDBMS</a></h4>
            <p style="filter:opacity(0%);cursor:default;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
          </div>
        </div> -->

       

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch ">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-world"></i></div>
            <h4><a href="">Front-end Web Development</a></h4>
            <!-- <p>HTML | CSS | JavaScript | jQuery | Bootstrap | Figma</p> -->
            <p style="filter:opacity(0%);cursor:default;">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-tachometer"></i></div>
            <h4><a href="#">Debbugging</a></h4>
            <p style="filter:opacity(0%);cursor:default;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
          </div>
        </div>
        <!-- <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-slideshow"></i></div>
            <h4><a href="#">Content Creation</a></h4>
            <p style="filter:opacity(0%);cursor:default;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
          </div>
        </div> -->

      <!-- </div> -->
<!--  
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-world"></i></div>
            <h4><a href="">Database</a></h4>
            <p>MySql | PgSql</p>
          </div>
        </div>  -->


      </div>

    </div>
  </section><!-- End Services Section -->

  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Portfolio</h2>
        <a href="crinje.html">My Works</a>
      </div>
      <div class="body">
        <div class="markdown-heading" dir="auto">
          <h1 class="heading-element" dir="auto">Skills</h1>
          <a id="user-content-skills" class="anchor" aria-label="Permalink: Skills" href="#skills"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg></a></div>
        <table>
          <tbody style="border: sold 5px white; width: auto; height: auto;">
            <tr>
              <td><b>Backend Languages</b></td>
              <td> : Python</td>
            </tr>
            <tr>
              <td><b>Frontend Languages </b></td><br>
              <td> : HTML, CSS, JavaScript, jQuery, React js</td>
            </tr>
            <tr>
              <td><b>Document Markup <br>Language</b></td>
              <td> : XML</td>
            </tr>
            <tr>
              <td><b>Libraries</b></td>
              <td> : Bootstrap, jQuery</td>
            </tr>
            <tr>
              <td><b>Database</b></td>
              <td> : MySQL, PgSql, SQlite3</td>
            </tr>
            <div class="box" style="width: 200px; position: relative; height: 100px; border-width: 5px;">
              <tr>
                <td><b>Project<br> Management Tool</b></td>
                <td> : Visual Studio Code, Git/GitHub, Jupyter Notebook, Pycharm</td>
              </tr>
            </div>
           
            <tr>
              <td><b>Operating System</b></td>
              <td> : Windows 10, Ubuntu, Android</td>
            </tr>
            <tr>
              <td><b>Web Framework</b></td>
              <td> : Django, Fastapi, Restful api </td>
            </tr>
            <tr>
              <td><b>Tools</b></td>
              <td> : Figma</td>
            </tr>
            <tr>
              <td><b>Libraries</b></td>
              <td> : Bootstrap and others in python depends upon</td>
            </tr>
          </tbody>
        </table><br><br>
        <!-- <div class="cert">
          <h1>Certuficates</h1>
          <p>bvcdfdtcc</p>
         
        </div> -->
        <div class="lang">
          <h1>Languages Known</h1><br>
          <table>
            <p>1. English - Professional</p><br>
            <p>2. Malayalam - Native </p><br>
            <p>4. Tamil - Basics </p><br>
            <p>3. Hindi - Basics </p><br>
           
          </table>
        </div>

      </div>
    </div>
  </section><!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>Moochikad(ho) Kannimari(po) Palakkad, Kerala</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <!-- <a href="#" class="twitter"><i class="bi bi-twitter"></i></a> -->
              <!-- <a href="#" class="facebook"><i class="bi bi-facebook"></i></a> -->
              <a href="https://www.instagram.com/__floating_angel__/" class="instagram"><i class="bi bi-instagram"></i></a>
              <!-- <a href="#" class="google-plus"><i class="bi bi-skype"></i></a> -->
              <a href="https://www.linkedin.com/in/darsana-v-3a875a252/" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <p>darsana8123@gmail.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Call Me</h3>
            <p>+91 8943765523</p>
          </div>
        </div>
      </div>

      <form action="forms/contact.php" method="post" role="form" class="php-email-form mt-4">
        <div class="row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
        </div>
        <div class="form-group mt-3">
          <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
        </div>
        <div class="my-3">
          <div class="loading">Loading</div>
          <div class="error-message"></div>
          <div class="sent-message">Your message has been sent. Thank you!</div>
        </div>
        <div class="text-center"><button type="submit">Send Message</button></div>
      </form>

    </div>
  </section><!-- End Contact Section -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  
</body>
</html>